kafka.servers=5
kafka.server.properties.template=/Users/liviuc/Documents/work/hiring-challenges/data-engineer/src/main/resources/properties/server.properties

kafka.consumers=3
kafka.consumer.properties=/Users/liviuc/Documents/work/hiring-challenges/data-engineer/src/main/resources/properties/kafka-consumer.properties

kafka.producers=1
kafka.producer.properties=/Users/liviuc/Documents/work/hiring-challenges/data-engineer/src/main/resources/properties/kafka-producer.properties

zookeeper.properties=/Users/liviuc/Documents/work/hiring-challenges/data-engineer/src/main/resources/properties/zookeeper.properties

kafka.topic=my-topic

kafka.home=/Users/liviuc/Downloads/kafka-2.8.1-src


