# hiring-challenges

data-engineer/: README-implementation.md  README.md  pom.xml
data-engineer/deliverables/config/: kafka-cluster.properties  kafka-consumer.properties  kafka-producer.properties
data-engineer/src/main/java/: KafkaConsoleDefaultProducer.java  KafkaConsumerDefaultTopic.java  KafkaConsumers.java  KafkaProducers.java  KafkaStreams.java  KafkaZkBks.java  SimpleProducer.java
data-engineer/src/main/java/cluster/: KafkaCluster.java
data-engineer/src/main/java/cluster/component/: KafkaClusterComponent.java  KafkaCountProducer.java  KafkaFileProducer.java  KafkaForwardProducer.java  KafkaServer.java  KafkaSimpleConsumer.java  KafkaStream.java  Zookeeper.java
data-engineer/src/main/java/helper/: Count.java  StreamGobbler.java  SynchronizedQueue.java
data-engineer/src/main/resources/: kafka-cluster-run-config  stream.json
data-engineer/src/main/resources/properties/: kafka-cluster.properties  kafka-consumer.properties  server.properties
